/* pages/detail/detail.wxss */
/*公共属性*/
page {
  height: 100%;
}
.container-content{
  padding: 40rpx 60rpx 10rpx 60rpx;
  background: #fff;
  border-radius:30rpx 30rpx 0 0 ;
  position: relative;
  top: -40rpx;
}
.p-tiitle {
  font-size: 28rpx;
  font-weight: bold;
  line-height: 88rpx;
  width: 100%；
}

/*top栏属性*/
.top {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}
.top .name {
  font-size: 50rpx; 
  line-height: 60rpx;
  font-weight: 600;
}
.top .addr {
  padding: 12rpx 0 30rpx 0;
  color: #D2CDCD;
  font-size: 24rpx;
  line-height: 24rpx;
}
.top .huxing {
  font-size: 30rpx;
}

/*part2*/
.part2 .price {
  color: #FE5F5F;
  font-size: 88rpx  ;
  vertical-align: bottom;
}
.part2 {
  font-size: 30rpx;
  padding-bottom: 70rpx;
}
/*info**/
.info {
  font-size: 30rpx;
}

/*bottom*/
.btn-container {
  width: 50%;
  border: 0;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  height: 140rpx;
  position: relative;
   display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

/**icon*/
.icon::after{
  font-family: 'iconfont';
  content: '\e641';
}
.addrIcon::after {
  font-family: 'iconfont';
  content: '\e613';
}

.connect::after{
  font-family: 'iconfont';
  content: '\e655';
  color:#FE5F5F;
  font-size: 28rpx;
  position: relative;
  top: -30rpx;
}