/* components/toast/toast.wxss */
.flex-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height:100%;
    background:rgba(0,0,0,0.5);
    position: fixed;
    top: 0;
    z-index: 9999;
    width: 100%;
}
page {
    height: 100%;
}
.ok {
    height: 320rpx;
    width: 374rpx;
    background: #fff;
    color:#37BC9B;
    border-radius: 24rpx;
    display: flex;
    justify-content:center;
    align-items: center;
    flex-direction: column;
}
.ok view {
    margin: 20rpx;
}
.loading {
    height: 320rpx;
    width: 374rpx;
    background: #fff;
    border-radius: 24rpx;
    display: flex;
    justify-content:center;
    align-items: center;
    flex-direction: column;
    font-size: 32rpx;
}
.loading image {
  height:80rpx;
  width:144rpx;
  margin-bottom: 30rpx;
}
.success {
    height: 360rpx;
    padding: 80rpx 0rpx;
    width: 560rpx;
    background: #fff;
    color:#37BC9B;
    border-radius: 4rpx;
    display: flex;
    justify-content:center;
    align-items: center;
    flex-direction: column;
}
.success view {
    margin: 20rpx 0; 
}
.form-container {
    height: 91rpx;
    width: 560rpx;
    text-align: center;
}
.btn {
    background: #FE5F5F;
    color: #fff;
    border-radius: 4rpx;
    padding: 0;
    margin: 0;
    width: 440rpx;
    display: inline-block;
}
.btn::after {
    border: 0
}


/*icon*/
.ok-icon::after {
  font-family: "iconfont";
  content: '\e65a';
  font-size: 120rpx;
}

.success-icon::after {
  font-family: "iconfont";
  content: '\e658';
  font-size: 100rpx;
  color: #37BC9B;
}

.fail-icon::after {
  font-family: "iconfont";
  content: '\e64a';
  font-size: 80rpx;
  color: #FE5F5F;
}