<view wx:if="{{!firstEnter}}">


<view id='top' class='top' animation="{{animationData}}">
  <view class='container header-container' style='border-bottom:1rpx solid #EFEFEF;'>
    <view class='selectCity'>
      <navigator url="../selectCity/selectCity?city={{city}}">
        {{city}}
        <text class='addrIcon'></text>
      </navigator>
    </view>
    <view class='search' >
      <navigator url="../searchPage/searchPage?cityId={{cityId}}&city={{city}}">
        <icon type='search' size='12'></icon>
        请输入小区或商圈名开始找房
      </navigator>
    </view>
  </view>
      
  <!--选择器-->
  <view class='container' style='height:100rpx;padding:0 12rpx;background:#fff' >
    <view class='container sl-item' id='zone' catchtap='select'>
      <text style = "color:{{onSelectZone || zoneVal ?'#ef5f5f':'#263547'}}">{{zoneVal?zoneVal.name:'区域'}}</text>
      <text class="{{onSelectZone?'icon-up':'icon-down'}}"></text>
    </view>
    <view class='container sl-item' id='price' catchtap='select'>
      <text class='pricetext'  style = "color:{{onSelectPrice || priceVal ?'#ef5f5f':'##263547'}}">{{priceVal?priceVal:'租金'}}</text>
      <text class="{{onSelectPrice?'icon-up':'icon-down'}}"></text>    
    </view>
    <view class='container  sl-item' id='Huxing' catchtap='select'>
      <text style = "color:{{onSelectHuxing || HuxingVal?'#ef5f5f':'##263547'}}">{{HuxingVal?HuxingVal:'房型'}}</text>
      <text class="{{onSelectHuxing?'icon-up':'icon-down'}}"></text>    
    </view>
    <view class='container sl-item' id='more' catchtap='select'>
      <text style = "color:{{onSelectMore || moreVal?'#ef5f5f':'##263547'}}">更多</text>
      <text class="{{onSelectMore?'icon-up':'icon-down'}}"></text>
    </view>
  </view>
</view>

<!---区域picker-->

<view
animation="{{animationData}}" 
style="background:#fff;position:fixed;z-index:10;bottom:{{bottom}};width:100%;">
  <!--这是区域的下拉区-->
  <view hidden="{{!onSelectZone}}" style="position:absolute;z-index:999;width:100%;height:{{selectorHeight}}">
    <SelectZone 
      wx:if = "{{metroArray && districtArray }}" 
      metro="{{metroArray}}" 
      district="{{districtArray}}" 
      bind:handleSelectZone='handleSelectZone'>
    </SelectZone>
  </view>
  <!--这是租金的下拉区-->  
  <view hidden="{{!onSelectPrice}}" style="position:absolute;z-index:999;width:100%;height:{{selectorHeight}}">
    <SelectPrice bind:handleSelectPrice='handleSelectPrice'></SelectPrice>
  </view>
  <!--这是房型的下拉区-->    
  <view hidden="{{!onSelectHuxing}}" style="position:absolute;width:100%;height:{{selectorHeight}}">
    <SelectHuxing bind:handleSelectHuxing='handleSelectHuxing'></SelectHuxing>
  </view>
  <!--这是更多的下拉区-->      
  <view hidden="{{!onSelectMore}}" style="position:absolute;width:100%;height:{{selectorHeight}}" >
    <SelectMore bind:handleSelectMore='handleSelectMore'></SelectMore>
  </view>
  <view>
    <scroll-view 
          scroll-y="{{!isSelecting && !isrefreshing}}"  
          style="height:{{scrollviewHeight}};padding-bottom:88rpx;box-sizing:border-box"
          bindscrolltoupper='toupper'
          bindscrolltolower = 'tolower'
          scroll-into-view = "{{scrollIntoView}}"
          bindscroll='scroll'>
      <view 
        style="height:{{scrollviewHeight}}"
        bindtouchmove = 'touchmove'
        bindtouchend = 'touchend'
        bindtouchstart = 'touchstart'>
      <view  style='padding:30rpx;border-bottom: 1rpx solid #EFEFEF;position:relative;' catchtap='fabu' wx:if= "{{hasData}}">
        <image src='../../img/1.png' style='width:100%;height:150rpx'>
        </image>
          <view class='fabu' >发布求租需求</view>
          <view class='intro'>您可以发布求租需求，我们为您寻找匹配房源</view>
      </view>
      <view 
        style='height:220rpx' 
        id="{{item.id}}" 
        wx:for="{{zoneList}}" 
        wx:key='unique'
        wx:if= "{{hasData}}"
        >
          <ZoneItem data="{{item}}" bind:onClick='handleZoneItem'></ZoneItem>
      </view>
      <view wx:if="{{!hasData}}" class='col-container' style='padding:60rpx 0;'>
        <view class='fangzi-icon'></view>
        <view style='color: #9F9DA3;'>没有找到您想要的房源...</view>
      </view>
      </view>
    </scroll-view>
  </view>
</view>

 <view hidden="{{!scrollTopMoreThan200rpx}}" class='scrollTopMoreThan200rpx' catchtap='fabu'>
        找不到合适房源？有屋帮您定向找房
  </view>
  <movable-area style="margin-top:-150rpx" >
    <movable-view out-of-bounds="true" inertia="true" y="{{y}}" damping="{{damping}}" direction="vertical">
      <view style='height:80rpx;width:80rpx;border-radius:40rpx;background:#ddd;' class='container '>
        <image style='margin:0 auto;height:29rpx;width:50rpx;' src='../../icon/Loading.gif'></image>
      </view>
    </movable-view>
  </movable-area>

</view>



<view wx:if="{{firstEnter}}" class='col-container' style='height:100%;width:100%;justify-content: center;'>
    <image src='../../icon/Loading.gif' style='height:50rpx;width:90rpx'></image>
</view>