
.header{
  height: 166rpx;
  width: 100%;
  position: relative;
  z-index: 10;
  background: #fff;
}
.header .h1{
  height: 62rpx;
  line-height: 62rpx;
  font-size: 50rpx;
  text-align: center;
  padding-top: 40rpx;
}
.header .desc{
  height: 32rpx;
  line-height: 32rpx;
  color: #9F9DA3;
  font-size: 24rpx;
  text-align: center;
  padding-top:10rpx; 
}
.picker{
  display: inline-block;
  font-size:28rpx;
  width: 120rpx;
  line-height: 30rpx;
  height: 30rpx;
  position: absolute;
  right: 30rpx;
  top:32rpx;
}
.down{
  width: 30rpx;
  height: 22rpx;
  padding-left: 9rpx;
  padding-top: 5rpx;
}

.inputContainer{
  display: flex;
  direction: row;
  position: relative;
  width: 100%;
  box-sizing: border-box;
  padding: 0 40rpx;
  justify-content: space-between;
  align-items: center;
  height: 94rpx;
  line-height: 94rpx;
  font-size: 30rpx;
  text-align: right;
  border-bottom: 1rpx solid #efefef;
}
.inputContainer .input{
  display: block;
  width: 460rpx;
}
.inputContainer .text{
  width: 152rpx;
  text-align: left;
}
.addr{
  max-height: 199rpx;
  min-height: 94rpx;
}
.addr .zone{
  padding: 10rpx 0;
  width: 490rpx;
  font-size: 30rpx;
  line-height: 40rpx;
}


/*其他要求的输入框*/
.textarea-container{
  padding: 0 40rpx 40rpx 40rpx;
  border-right: 50rpx;
  position: relative;
  z-index: 0;
}
.other {
  position: absolute;
  z-index: 1;
  width: 590rpx;
}
.textarea-container .textarea{
  background: #efefef;
  width: 100%;
  height: 240rpx;
  padding: 20rpx 40rpx;
  line-height: 40rpx;
  font-size: 30rpx;
  box-sizing: border-box;
}
.submit-button{
  margin:0rpx 40rpx 40rpx 40rpx; 
  color: #fff;
  background: #FE5F5F;
}
.disable{
  opacity: 0.6;
}

/*error*/
.error{
  width: 100%;
  background: #FE5F5F;
  text-align: center;
  line-height: 80rpx;
  font-size: 35rpx;
  height: 80rpx;
  color: #fff;
  position: fixed;
  top: 0;
  z-index: 100;
}

/*icon*/
.icon-down:after {
  font-family: 'iconfont';
  content: '\e656';
  color:#9F9DA3;
  font-size: 20rpx;
  padding-left: 10rpx;
}